TRADER_ADDRESS= #Address to copy trade
USER_ADDRESS= #Your hyperliquid address (not the api address)
USER_PRIVATE_KEY= #Your api address private key
COPY_VALUE=250 #USDC amount to copy with each trade
MAX_LEVERAGE=10 #Maximum leverage to use